<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/about us.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>	
<body>
	<div class="section" data-aos="fade-down">
		<div class="container">
			<div class="content-section">
				<div class="title" data-aos="zoom-out">
					<h1>About Us</h1>
				</div>
				<div class="content" data-aos="fade-right">
					<h3>POWER HOUSE</h3>
					<p>We, POWER HOUSE GYM, situated at Ambernath West, Thane, Maharashtra, believe everyone should have the opportunity to enjoy a fit and healthy lifestyle. So we have made it simple, affordable & convenient. Whether you're a beginner or a pro, sports enthusiast or someone who wants to get in shape. We're here for everybody. We deliver innovative fitness and lifestyle programs tailored as per your needs and goals..</p>
					<div class="button" data-aos="flip-left">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social" data-aos="zoom-in">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section" data-aos="flip-right">
				<img src="wallpapersden.com_bodybuilding_1280x720.jpg">
			</div>
		</div>
	</div>

	<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 900,
    delay: 0.5}
  );
</script>
<!--aos end-->
</body>
</html>