<!DOCTYPE html>
<html>
<head>
	<title>Awards</title>
	<link rel="stylesheet" type="text/css" href="css/award.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        body {
            background-color:#78a1af  ;
        }
    </style>
</head>
<body>
  <div class="container" data-aos="zoom-out">
    <div class="heading" data-aos="slide-right">
      <h3>Award <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="images/t1.jpg">
         <img src="images/t2.jpg">
          <img src="images/t3.jpg">
           
      </div>

        <div class="dream">
        <img src="images/t4.jpg">
         <img src="images/t5.jpg">
          <img src="images/t6.jpg">
          
        </div>
        <div class="dream">
            <img src="images/t7.jpg">
             <img src="images/t8.jpg">
              <img src="images/t9.jpg">
              
                
            </div>
    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>
  </div>
<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 900,
    delay: 0.5}
  );
</script>
<!--aos end-->
</body>
</html>