<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    

</head>
<body id="one" >
    <div class="height-100 container d-flex justify-content-center align-items-center" data-aos="zoom-out-down">
        <div class="card p-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star"></i> </div>
                <h5 class="review-count">22 Reviews</h5>
            </div>
            <div class="mt-5 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">Cleanliness</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> </div>
            </div>
            <div class="mt-1 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">Reasonable prices</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star"></i> </div>
            </div>
            <div class="mt-1 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">Professional Staff</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star"></i> </div>
            </div>
            <div class="mt-1 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">High Quality Equipment</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> </div>
            </div>
            <div class="mt-1 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">Well Maintained</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star"></i> </div>
            </div>
            <div class="mt-1 d-flex justify-content-between align-items-center">
                <h5 class="review-stat">Lockers</h5>
                <div class="small-ratings"> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star rating-color"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
            </div>
        </div>
    </div>
    	<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 900,
    delay: 0.5});
</script>
<!--aos end-->
</body>
</html>