<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        body {
            background-color:#D0D3D4  ;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="heading" data-aos="slide-right">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box" >
      
      <div class="dream" data-aos="slide-down">
        <img src="Gallery/g1.jpg">
         <img src="Gallery/g2.jpg">
          <img src="Gallery/g3.jpg">
           <img src="Gallery/g4.jpg">
            <img src="Gallery/g5.jpg">
            <img src="Gallery/g16.jpg">
            <img src="Gallery/g17.jpg">
            
      </div>

        <div class="dream" data-aos="slide-down">
        <img src="Gallery/g7.jpg">
         <img src="Gallery/g6.jpg">
          <img src="Gallery/g8.jpg">
           <img src="Gallery/g9.jpg">
            <img src="Gallery/g10.jpg">
            
      </div>

        <div class="dream" data-aos="slide-down">
        <img src="Gallery/g11.jpg">
         <img src="Gallery/g12.jpg">
          <img src="Gallery/g13.jpg">
           <img src="Gallery/g14.jpg">
            <img src="Gallery/g15.jpg">
            
      </div>
    </div>
    <div class="btn" data-aos="flip-left">
      <a href="#">More</a>
    </div>
  </div>
<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,
    delay: 0.5,}
  );
</script>
<!--aos end-->
</body>
</html>