<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index css.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/rate.css">
    <link rel="stylesheet" type="text/css" href="css/gmap.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <title>Power House</title>
    <style>
      body{
        background-color: rgb(230, 224, 224);
      }
    </style>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark " data-aos="zoom-out-left">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="pngegg.png" alt="" width="60" height="50" data-aos="fade-right">Power House</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" data-aos="flip-down">
              <a class="nav-link active" aria-current="page" href="#" >Home  |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration form.html" target="_blank">Register  |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html" target="_blank">Gallery  |</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Membership Plans</a></li>
                <li><a class="dropdown-item" href="feedback.html" target="_blank">Ratings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about us.html" target="_blank">About us</a></li>
              </ul>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--navbar end-->
  


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-aos="ease-out-cubic";>
      
      <div class="carousel-indicators" data-aos="zoom-out">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/body.jpg" class="d-block w-100" alt="..." height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h1  data-aos="slide-down"><b>Welcome To Power House</b></h1>
            <h6 data-aos="slide-up">Powered by fitness & inspired by helping others.</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/wallpaper.jpg" class="d-block w-100" alt="..." height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h1>Be Strong, Be Fit</h1>
            <p>Make Your Self Stronger than Your Excuses.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/wallpaperflare.com_wallpaper (2).jpg" class="d-block w-100 " alt="..." height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h1>A studio that offers you more.</h1>
            <p>Every Day Is A Chance To Become Better.</p>
          </div>
        </div>

        <div class="carousel-item">
          <video class="video-fluid" autoplay loop muted>
            <source src="Videos/Gym.mp4" type="video/mp4"/ class="d-block w-100 " alt="..." controls height="600px">
          
          </video>
          <div class="carousel-caption d-none d-md-block">
            <h1>back to the gym</h1>
            <p>Start Your Fitness Journey Today.</p>
            

          </div>
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      
    </div><!--carsoul end-->
    
    

<!--card start-->
    <div class="container1" style="margin-top:50px;" >
      <div class="row">
          <div class="col-md-3 ">
              <div class="card-sl">
                  <div class="card-image" data-aos="flip-right">
                      <img
                          src="images/newSILVER.png" />
                  </div>

                  <a class="card-action" href="#"><i class="fa fa-heart" ></i></a>
                  <div class="card-heading" data-aos="flip-right">
                      Silver Plan
                  </div>
                  <div class="card-text" data-aos="flip-left">
                    Unlimited Yoga Access +  
                    24/7 Gym Access +
                      Use of Lockers & Showers
                  </div>
                  <div class="card-text">
                      <b>Rs.1000 Per Month</b>
                  </div>
                  <a href="registration form.html" target="_blank" class="card-button" data-aos="flip-right"> Purchase</a>
              </div>
          </div>

          <div class="col-md-3" >
            <div class="card-sl">
                <div class="card-image"  data-aos="flip-right">
                    <img
                        src="images/Gold-Membership-300x300.png" />
                </div>

                <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                <div class="card-heading" data-aos="flip-right">
                    Gold Plan
                </div>
                <div class="card-text" data-aos="flip-left">
                  Unlimited Yoga Access +  
                  24/7 Gym Access +
                    Use of Lockers & Showers + Weekday pool access
                </div>
                <div class="card-text">
                    <b>Rs.2500 3 Months</b>
                </div>
                <a href="registration form.html" target="_blank" class="card-button" data-aos="flip-right"> Purchase</a>
            </div>
        </div>


        <div class="col-md-3">
          <div class="card-sl">
              <div class="card-image"  data-aos="flip-right">
                  <img
                      src="images/platinum_600x600-300x300.png" />
              </div>

              <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
              <div class="card-heading" data-aos="flip-right">
                  Platinum Plan
              </div>
              <div class="card-text" data-aos="flip-left">
                  Premium Personal Training Services + Access pool 7 days a week free Gym T-shirt
              </div>
              <div class="card-text">
                  <b>Rs.8000 Yearly Plan + Cardio</b>
              </div>
              <a href="registration form.html" target="_blank" class="card-button" data-aos="flip-right"> Purchase</a>
          </div>
      </div>
      </div>
    </div>         
      </div>
  </div>
<!--card end-->


<!--trainers-->
<section class="trainers" id="trainers">

 <marquee> <h1 class="heading" data-aos="zoom-out"> <span>Expert trainers</span> </h1></marquee>

  <div class="box-container" data-aos="flip-up">
    <div class="row-12"
    <div class="col-md-3 ">
      <div class="box" data-aos="fade-down">
          <img src="images/trainer-1.jpg" alt="">
          <div class="content" >
              <span data-aos="flip-right">Expert trainer</span>
              <h3>Raj Prasad</h3>
              <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-pinterest"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
</div>  

      <div class="box" data-aos="fade-up">
          <img src="images/trainer-2.jpg" alt="">
          <div class="content" >
              <span data-aos="flip-right">Expert trainer</span>
              <h3>Lara Cerny</h3>
              <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-pinterest"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>

      <div class="box" data-aos="left">
          <img src="images/tr4.jpg" alt="">
          <div class="content" >
              <span data-aos="flip-right">Expert trainer</span>
              <h3>Aniket Talekar</h3>
              <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-pinterest"></a>
                  <a href="#" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
      
  </div>
      

  </div>

</section>

<!-- trainers section ends -->


<!-- banner section starts  -->

<section class="banner" data-aos="flip-right">

  <span>Join us now</span>
  <h3>Get upto 25% Discount</h3>
  <p>If you think lifting is dangerous, try being weak. Being weak is dangerous.</p>
  <a href="#" class="btn1">Get Discount</a>

</section>

<!-- banner section ends -->



<!-- counter section starts  -->

<section class="counter" data-aos="flip-left">

  <div class="container box-container">

     <div class="box">
        <h3>40+</h3>
        <p>online courses</p>
     </div>

     <div class="box">
        <h3>320+</h3>
        <p>gym equipments</p>
     </div>


     <div class="box">
        <h3>560+</h3>
        <p>satiesfied clients</p>
     </div>

  </div>

</section>

<!-- counter section ends -->



<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px"  data-aos="zoom-out">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15069.862644838302!2d73.19396090000001!3d19.2185271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79388a7d11599%3A0x2ae6dc49add3288c!2zMTnCsDEzJzA1LjAiTiA3M8KwMTEnMTQuMyJF!5e0!3m2!1sen!2sin!4v1645206959981!5m2!1sen!2sin" width="900px" height="300px" style="border: 0px;"  loading="lazy"></iframe>
</div>

<!--Google Maps-->



    <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4" data-aos="slide-up">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4" >Personal training</h5>
        <p>Personal training is there to help you achieve certain fitness goals, including but not limited to weight loss, 
          strength, toning, or overall health management. Since each of us has an extremely different fitness level than personal training 
          requires an individual approach..</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

        <ul class="list-unstyled">
          
          <li>
            <p>
              <a href="about us.html" target="_blank">ABOUT US</a>
            </p>
          </li>
          
          <li>
            <p>
              <a href="awards.html" target="_blank">AWARDS</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none"  >

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Ambernath West,Thane</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> Power House.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> +91 8975995739</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> +91 8956060393</p>
          </li>
        </ul>

      </div>

      <!-- Grid column-->


      

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" >© 2022 Copyright
    <a href="https://www.facebook.com/anikettalekar15/" target="_blank" > Aniket Talekar</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer end -->

<svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16" data-aos="fade-down">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>

<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,
    delay: 0.5,}
  );
</script>
<!--aos end-->


  </body>
</html>