<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/registration.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	</head>

	<body>

		<div class="wrapper" data-aos="fade-down">
			<div class="inner" >
				<div class="image-holder" data-aos="flip-left">
					<img src="images/home.jpg" alt="" >
				</div>
				<form action="" data-aos="slide-right">
					<h3>Make An Appointment</h3>
					<div class="form-row" data-aos="fade-up">
						<input type="text" class="form-control" placeholder="Name">
						<input type="text" class="form-control" placeholder="Mail">
					</div>
					<div class="form-row">
						<input type="text" class="form-control" placeholder="Phone">
						<div class="input-group">
							<label class="label">Gender</label>
							<div class="p-t-10">
								<label class="radio-container m-r-45">Male
									<input type="radio" name="gender">
									<span class="checkmark"></span>
								</label>
								<label class="radio-container">Female
									<input type="radio" name="gender">
									<span class="checkmark"></span>
								</label>
							</div>
						</div>
					</div>
					<textarea name="" id="" placeholder="Message" class="form-control" style="height: 130px;"></textarea>
					<button>Book Now
						<i class="zmdi zmdi-long-arrow-right"></i>
					</button>
				</form>
				
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
		<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,
    delay: 0.5,}
  );
</script>
<!--aos end-->
	</body>
</html>