.map-container{
    overflow:hidden;
    position:relative;
    height:0;
    box-sizing: border-box;
    border: 2px solid;
    border-color: gold;
    box-shadow:  10 50px 50px 50px rgba(179, 188, 197, 0);
    border-radius: 30px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px; 
    margin-right: 20px;
    }
    .map-container iframe{
    left:0;
    top:0;
    height: 300px;
    width:1515px;
    position:absolute;
    box-shadow:  10 50px 50px 50px rgba(183, 186, 189, 0);

    }