.navbar-brand
{
  font-family: 'Monoton', cursive;

}
.navbar
{
    position: fixed;
	background-color: brown;
}
svg {
	position: fixed;
	right: 30px;
	bottom: 20px;
}

.trainers{
	border-radius: 20px;
}
.trainers .box-container {
	
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
	gap: 1.5rem;
	border-radius: 50px;
  }
  
  .trainers .box-container .box {
	height: 30rem;
	width: 500px;
	overflow: hidden;
	position: relative;
	border-radius: 50px;

  }
  
  .trainers .box-container .box:hover .content {
	-webkit-transform: translateY(0);
			transform: translateY(0);
  }
  
  .trainers .box-container .box img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
  }
  
  .trainers .box-container .box .content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #111;
	padding: 2rem;
	-webkit-transform: translateY(6.5rem);
			transform: translateY(6.5rem);
  }
  
  .trainers .box-container .box .content span {
	font-size: 1.5rem;
	color: #f00;
  }
  
  .trainers .box-container .box .content h3 {
	font-size: 2rem;
	color: #fff;
	padding-top: .5rem;
  }
  
  .trainers .box-container .box .content .share {
	padding-top: 2rem;
	margin-top: 1.5rem;
	border-top: 0.1rem solid #aaa;
  }
  
  .trainers .box-container .box .content .share a {
	font-size: 2rem;
	color: #fff;
	margin-right: 1.5rem;
  }
  
  .trainers .box-container .box .content .share a:hover {
	color: #f00;
  }

  .banner {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	border-radius: 150px;
	margin-bottom: 15px;
	margin-top: 15px;
  }
  
  .banner span {
	font-size: 2rem;
	color: #f00;
  }
  
  .banner h3 {
	padding-top: 1rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 3.5rem;
  }
  
  .banner p {
	margin: 1rem auto;
	max-width: 60rem;
	font-size: 1.5rem;
	color: #aaa;
	line-height: 2;
  }
  .counter {
	background: url(../images/counter-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 150px;
  }
  
  .counter .box-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 2rem;
  }
  
  .counter .box-container .box {
	text-align: center;
  }
  
  .counter .box-container .box h3 {
	font-size: 5rem;
	color: #ff5421;
  }
  
  .counter .box-container .box p {
	font-size: 2rem;
	text-transform: capitalize;
	color: #fff;
  }
  .btn1 {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 2.8rem;
	padding-right: 3rem;
	background: linear-gradient(130deg, #f00 93%, transparent 90%);
	color: #fff;
	cursor: pointer;
	font-size: 1.7rem;
  }
  
  .btn1:hover {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
  }